<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: python爬虫之通过pyquery爬取大众点评date: 2020-01-01 22:29:00 categories: python爬虫 &amp;emsp;&amp;emsp;写作缘由：朋友求助帮忙爬取一下大众点评天河商圈的商户名, 店铺收藏量, 评论数量,好评数, 差评数, 口味评分, 环境评分,服务评分, 人均价格, 首页优质评论数。 &amp;emsp;&amp;emsp;思路：  &amp;emsp;&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="我不是酱饼">
<meta property="og:url" content="http://yoursite.com/2020/01/01/python爬虫之通过pyquery爬取大众点评/index.html">
<meta property="og:site_name" content="我不是酱饼">
<meta property="og:description" content="title: python爬虫之通过pyquery爬取大众点评date: 2020-01-01 22:29:00 categories: python爬虫 &amp;emsp;&amp;emsp;写作缘由：朋友求助帮忙爬取一下大众点评天河商圈的商户名, 店铺收藏量, 评论数量,好评数, 差评数, 口味评分, 环境评分,服务评分, 人均价格, 首页优质评论数。 &amp;emsp;&amp;emsp;思路：  &amp;emsp;&amp;em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-01T14:38:00.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不是酱饼">
<meta name="twitter:description" content="title: python爬虫之通过pyquery爬取大众点评date: 2020-01-01 22:29:00 categories: python爬虫 &amp;emsp;&amp;emsp;写作缘由：朋友求助帮忙爬取一下大众点评天河商圈的商户名, 店铺收藏量, 评论数量,好评数, 差评数, 口味评分, 环境评分,服务评分, 人均价格, 首页优质评论数。 &amp;emsp;&amp;emsp;思路：  &amp;emsp;&amp;em">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/python爬虫之通过pyquery爬取大众点评/">





  <title> | 我不是酱饼</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我不是酱饼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有猛虎 | 细嗅蔷薇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/python爬虫之通过pyquery爬取大众点评/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酱饼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我不是酱饼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-01T22:29:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/python爬虫之通过pyquery爬取大众点评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/python爬虫之通过pyquery爬取大众点评/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/01/python爬虫之通过pyquery爬取大众点评/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: python爬虫之通过pyquery爬取大众点评<br>date: 2020-01-01 22:29:00</p>
<h2 id="categories-python爬虫"><a href="#categories-python爬虫" class="headerlink" title="categories: python爬虫"></a>categories: python爬虫</h2><p><br></p>
<p></p><p>&emsp;&emsp;<strong>写作缘由：</strong>朋友求助帮忙爬取一下大众点评天河商圈的商户名, 店铺收藏量, 评论数量,<br>好评数, 差评数, 口味评分, 环境评分,服务评分, 人均价格, 首页优质评论数。</p><p></p>
<p><div>&emsp;&emsp;<strong>思路：</strong></div></p>
<p><div> &emsp;&emsp;1.&emsp;我们发现大众点评是需要我们模拟浏览器向服务器发起请求，比如我们设置了头信息中的Cookie等头信息，<br>这样服务器就会以为我们是通过浏览器登录账户进行访问的，不会把我们列入机器人爬虫，所以需要headers请求头。</div></p>
<pre>
    <code>
        headers = {
            'Host': 'www.dianping.com',
            'User-Agent':"Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Mobile Safari/537.36",
            'Accept-Encoding': 'gzip',
            'Cookie' : 'xxxxxx'#xxxxxx为电脑中自己登陆时的cookie值
        }
    </code>
</pre>
<div>&emsp;&emsp;2. &emsp;根据天河商圈的URL：http://www.dianping.com/guangzhou/ch10/r22p%s，
我们发现，天河商圈大概有50个页面，我们只需要遍历50次，修改URL中末尾处的%s从1到51即可。</div>
![detailsa](http://1253474430.vod2.myqcloud.com/9d2f8d63vodcq1253474430/df4b85b75285890797289152407/Wi8y1NUYYkcA.jpg)
<div>&emsp;&emsp;3. &emsp;根据页面显示的源代码，我们可以根据css的定位获取到每个页面的中每个商铺的ID，
根据ID，我们可以利用URL：http://www.dianping.com/shop/%s/review_all，修改URL中%s为商户的ID。</div>
![detailsb](http://1253474430.vod2.myqcloud.com/9d2f8d63vodcq1253474430/26f24d985285890797290834850/csmRO2JhokUA.jpg)
即：
<pre>
    <code>
        # 解析id
        shangId1 = doc("div.content > div.shop-list.J_shop-list.shop-all-list > ul > li").items()
        for data in shangId1:
            shopId = data("div.txt >div.tit > a").attr("data-shopid")
            listShop.append(shopId)
    </code>
</pre>
<div>&emsp;&emsp;4. &emsp;根据单个商铺的页面显示的源代码，我们可以根据css的定位获取到商户名，评论数量，
好评数, 差评数, 星级, 口味评分, 环境评分,服务评分, 人均价格以及所有评论信息。我们发现解析的数据比如：
好评数：(1250)，这里面包含了一些与之无关的字符，我们可以通过正则表达式将数字部分匹配出来。</div>
![detailsc](http://1253474430.vod2.myqcloud.com/9d2f8d63vodcq1253474430/761d82405285890797291914876/ZBJNRHMQVS4A.jpg)
![detailsd](http://1253474430.vod2.myqcloud.com/9d2f8d63vodcq1253474430/761dec305285890797291915040/642FfemaynIA.jpg)
![detailse](http://1253474430.vod2.myqcloud.com/9d2f8d63vodcq1253474430/73dd2b3d5285890797291829733/JCdSakI3ATMA.jpg)
即：
<pre>
    <code>
        # 商户名
        shopName = doc1("div.review-list-header > h1 > a").text()
        print("商户名：" + shopName)
        # 评论数量
        #re.sub("\D", "", reviewsSum)：正则表达式将获取到的数据reviewsSum将匹配数字部分提取出来
        reviewsSum = doc1("div.rank-info > span.reviews").text()
        reviewsSum = re.sub("\D", "", reviewsSum)
        print("评论数量：" + reviewsSum)
        # 好评数
        goodSum = doc1("div.filters > label.filter-item.filter-good > span.count").text()
        goodSum = re.sub("\D", "", goodSum)
        print("好评数：" + goodSum)
        # 差评数
        badSum = doc1("div.filters > label.filter-item.filter-bad > span.count").text()
        badSum = re.sub("\D", "", badSum)
        print("差评数：" + badSum)
        # 口味评分
        kwSum = doc1("div.rank-info > span.score :first-child").text()
        print("口味评分：" + kwSum[3:])
        # 环境评分
        hjSum = doc1("div.rank-info > span.score :nth-child(2)").text()
        print("环境评分：" + hjSum[3:])
        # 服务评分
        fwSum = doc1("div.rank-info > span.score :last-child").text()
        print("服务评分：" + fwSum[3:])
        # 人均价格
        priceSum = doc1("div.rank-info > span.price").text()
        priceSum = re.sub("\D", "", priceSum)
        print("人均价格：" + priceSum)
    </code>
</pre>
<div>&emsp;&emsp;5. &emsp;根据规则：3张图片+150个文字以上算优质评论，我们解析了评论，用了上述的定位方法，
并且我们发现解析的评论中带有"收起评论"、" "、"\n"，我们通通将其转换成""，再计算评论的长度。</div>
![aaaa_details](http://1253474430.vod2.myqcloud.com/9d2f8d63vodcq1253474430/554dc46d5285890797212405932/bVv0CCFOGakA.png)
即：
<pre>
    <code>
        # 解析评论
        pinglunLi = doc1("div.reviews-items > ul > li").items()
        for data in pinglunLi:
        # 首页每个评论长度
        pinglunShop = len(data("div > div.review-words").text().replace("收起评论", "").replace(" ", "").replace("\n", ""))
        print("首页每个评论长度" + str(pinglunShop))
        # 首页每个图片个数
        imgShop = data("div > div.review-pictures > ul > li> a").items()
        imgList = 0
        for key in imgShop:
            imgList = imgList + 1
        print("首页每个图片个数" + str(imgList))
        # 3张图片+150个文字以上算优质评论
        if pinglunShop >= 150 and imgList > 3:
            goodReviews = goodReviews + 1
    </code>
</pre>









      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/老九门之二月红与丫头剪辑视频/" rel="next" title="老九门之二月红与丫头剪辑视频">
                <i class="fa fa-chevron-left"></i> 老九门之二月红与丫头剪辑视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="酱饼">
            
              <p class="site-author-name" itemprop="name">酱饼</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry.<br>Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sb_jb" title="csdn" target="_blank">csdn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/hellojiangbin" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-python爬虫"><span class="nav-number">1.</span> <span class="nav-text">categories: python爬虫</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
     
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=864647841&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酱饼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OcbonNB6bzWr8BtkFvmOKBff-gzGzoHsz',
        appKey: 'WMRrJwslhkuAYYTC8IadRJGR',
        placeholder: '欢迎来交流讨论...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OcbonNB6bzWr8BtkFvmOKBff-gzGzoHsz", "WMRrJwslhkuAYYTC8IadRJGR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
